REACT_APP_test=""
REACT_APP_FrontEndSiteURL="https://amstenantfrontend.azurewebsites.net"
REACT_APP_BackEndUrl="https://amsbackend.azurewebsites.net"
#https://amsfrontend.azurewebsites.net
#http://localhost:3000
#https://amstenantfrontend.azurewebsites.net
#https://localhost:5001
#
#
#


